# Nova_Track

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novatrack/: AddProjectActivity.java  Alarm.java  CalendarActivity.java  ChatbotActivity.java  EditTaskActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  NotificationReceiver.java  ProgressActivity.java  ProjectDashboardActivity.java  ProjectDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TaskActivity.java  TaskDetailsActivity.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/example/novatrack/adapters/: ProjectAdapter.java  TaskAdapter.java
app/src/main/java/com/example/novatrack/models/: Task.java
app/src/main/java/com/example/novatrack/utils/: StatusBarHelper.java  ValidationHelper.java
app/src/main/res/drawable/: attach_button.xml  baseline_attach_file_24.xml  bg_input_field.xml  bot_msg.xml  btn_shape.xml  chat_card.xml  chip_background_selector.xml  ic_calendar.xml  nova_track.xml  selector_button.xml  send_btn.xml  style.xml  text_input.xml  user_msg.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit_task.xml  activity_forgot_password.xml  activity_main.xml  activity_progress.xml  activity_project_details.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_task.xml  activity_task_details.xml  chatbot_actvity.xml  home_screen.xml  item_calendar_event.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
