<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_light"
    android:fitsSystemWindows="false"
    android:padding="@dimen/screen_padding">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nova_track"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/logout"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:background="@drawable/selector_button"
        android:textAllCaps="false" />

</LinearLayout>